<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".LoginScreen">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/weatherwise_logo"
            android:contentDescription="@string/app_name" />

        <!-- Title & Subtitle -->
        <TextView
            android:id="@+id/txtLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/blue_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weolcome back"
            android:textSize="16sp"
            android:textColor="@color/blue_700"
            android:layout_marginBottom="32dp"/>



        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="      Email"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconPadding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="      Password"

            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="password_toggle"

            app:startIconPadding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Forgot password Redirect -->
        <TextView
            android:id="@+id/txtForgotPasswordRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="10dp"
            android:text="Forgot password?"
            android:textColor="@color/blue_700"
            android:textStyle="bold"
            android:padding="8dp" />


        <!-- Register Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Login"
            android:textSize="18sp"
            android:textAllCaps="false"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/blue_700" />

        <!-- Login Redirect -->
        <TextView
            android:id="@+id/txtRegisterRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Dont have an account? Register"
            android:textColor="@color/blue_700"
            android:textStyle="bold"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>
